# Pipedrive API configuration
API_KEY=your_pipedrive_api_key_here
BASE_URL=https://api.pipedrive.com/v1

# Filter options
# FILTER_STATUS=open|won|lost|deleted
# FILTER_USER_ID=123
# FILTER_STAGE_ID=45
# FILTER_ID=65
# FILTER_SINCE=2022-01-01 00:00:00
# FILTER_UNTIL=2023-01-01 00:00:00 

# Google Sheets configuration
GOOGLE_SHEETS_ID=your_google_sheet_id_here
GOOGLE_SHEET_NAME=Deals
GOOGLE_APPLICATION_CREDENTIALS=service-account.json 